{
  "name": "roku-game",
  "version": "1.0.0",
  "description": "roku game rules",
  "main": "/dist/index.js",
  "scripts": {
    "test": "mocha && istanbul report text-summary lcov",
    "start": "coffee --compile --output dist --watch src"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/avalax/roku-game.git"
  },
  "author": "avalax <github@avalax.de> (avalax.de)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/avalax/roku-game/issues"
  },
  "homepage": "https://github.com/avalax/roku-game#readme",
  "devDependencies": {
    "chai": "^3.3.0",
    "coffee-coverage": "^0.6.3",
    "coffee-script": "^1.10.0",
    "istanbul": "^0.3.21",
    "mocha": "^2.3.3"
  }
}
